@media (min-width: 768px) and (max-width: 992px){
    nav{
      padding: 0 30px;
    }
}
@media (max-width: 768px) {
     .check-btn{
         display: block;

     }
     .nav__logo{
       margin-left: 30px;
     }
     ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #6a05ee;
         top: 75px;
         right: 100%;
         text-align: center;
         transition: .5s;
         flex-direction: column;
     }
     nav ul li{
         display: block;
         margin-top: 40px;
         line-height: 50px;

     }

     nav ul li a{
         font-size: 20px;
         
     }
     #check:checked ~ ul{
         right: 0;
     }

 }


 @media only screen and (max-width: 688px) {
    .contianer{
        width: 100%;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    
   }
   .player, .blog, .course{
       flex-direction: column;
   }
   
   .thumbnail img{
    width: 100%;
    height: auto; 
}
  
}